[tool.poetry]
name = "GalacticRealtimeMarkerDetection"
version = "0.1.0"
description = "A simple vision (AKA eyes of the robot) for galactic search marker detection, but I think it may be pretty useful in other silly situations. Should I use cascade*classifier btw>?"
authors = ["xat"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
numpy = "^1.20.1"
opencv-python = "^4.5.1"
numba = "^0.53.1"
flake8 = "^3.9.0"
pynetworktables = "^2021.0.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
